{
  "name": "paginadetestes",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "sh -c \"npm run dev:backend & npm run dev:frontend\"",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:frontend && npm run build:backend"
  }
}
